services:
  mc:
    image: itzg/minecraft-server
    container_name: paper
    environment:
      EULA: "true"
      TYPE: PAPER #running vanilla right now
      VIEW_DISTANCE: 10
      MEMORY: 12G
    ports:
      - "25565:25565"
    volumes:
      - ./mc-paper:/data #make a folder to save the data where the file is called
    restart: unless-stopped
volumes:
  mc-paper: {}
